@0xgasless/agentkit: AgentkitAction
Module: agentkit
Interface AgentkitAction<TActionSchema>
Represents the base structure for Agentkit Actions.
interface AgentkitAction<TActionSchema extends ActionSchemaAny> {
    argsSchema: TActionSchema;
    description: string;
    func: (
        wallet: ZeroXgaslessSmartAccount,
        args: TypeOf<TActionSchema>,
    ) => Promise<string>;
    name: string;
    smartAccountRequired?: boolean;
}
Type Parameters
TActionSchema extends ActionSchemaAny
Implemented by
CheckTransactionAction
CreateAndStoreKeyAction
DisperseAction
EncodeFunctionDataAction
FormatEtherAction
FormatUnitsAction
FromBytesAction
FromHexAction
GetAddressAction
GetBalanceAction
GetBalanceAction
GetEoaAddressAction
GetEoaBalanceAction
GetLatestBoostedTokensAction
GetLatestTokenProfilesAction
GetPairsByChainAndAddressAction
GetPairsByTokenAddressesAction
GetTokenDetailsAction
GetTokenOrdersAction
GetTopBoostedTokensAction
GetTransactionStatusAction
ParseEtherAction
ParseUnitsAction
ReadContractAction
SearchPairsAction
SendTransactionAction
SignMessageAction
SmartBridgeAction
SmartSwapAction
SmartTransferAction
SxtAction
ToBytesAction
ToHexAction
Index
Properties
argsSchema
description
func
name
smartAccountRequired?
Properties
argsSchema
argsSchema: TActionSchema
Schema for validating action arguments
description
description: string
A description of what the action does
func
func: (
    wallet: ZeroXgaslessSmartAccount,
    args: TypeOf<TActionSchema>,
) => Promise<string>
The function to execute for this action
name
name: string
The name of the action
Optional smartAccountRequired
smartAccountRequired?: boolean
Indicates whether a smart account is required for this action
